<link rel="Stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<html>
<head>
</head>
<style>

[class*="col-"]{
  width:100%;
  float:left;
  padding:15px;
}

@@media only screen and (min-width:600px) {
  /*For Tablets*/
  .col-m-1 {width:8.33%;}
  .col-m-2 {width:16.66%;}
  .col-m-3 {width:25%;}
  .col-m-4 {width:33.33%;}
  .col-m-5 {width:41.66%;}
  .col-m-6 {width:50%;}
  .col-m-7 {width:58.33%;}
  .col-m-8 {width:66.66%;}
  .col-m-9 {width:75%;}
  .col-m-10 {width:83.33%;}
  .col-m-11 {width:91.66%;}
  .col-m-12 {width:100%;}
}

@media only screen and (min-width:768px){
  .col-1 {width:8.33%;}
  .col-2 {width:16.66%;}
  .col-3 {width:25%;}
  .col-4 {width:33.33%;}
  .col-5 {width:41.66%;}
  .col-6 {width:50%;}
  .col-7 {width:58.33%;}
  .col-8 {width:66.66%;}
  .col-9 {width:75%;}
  .col-10 {width:83.33%;}
  .col-11 {width:91.66%;}
  .col-12 {width:100%;}
}

.container{
  width:60%;
  padding-top: 30px;
  border-style: solid;
  border-radius: 2%;
  border-color: #FFD700;
  margin-top: 100px;
  background-color: white;
}

div{padding:15px;}

.content {
  padding:0px 0px 0px 15px;
}

.signature {
  padding-left:15px;
  padding-top: 0px;
}

.signature p {
  margin-bottom: 0px;
}

#button{
  padding: 15px 0px 20px 15px;
}
.padding-top{
  background-color:  #e7e7e1;
  position: fixed;
  top:auto;
  height:100px;
  width:100%
}
body{
    background-color:  #e7e7e1;
}

.row{
  padding-top: 0px;
  padding-bottom: 0px;
}

.footer{

}

li{
  list-style-type: none;
}

.signature img{
width:200px;  
}


</style>
<body>

  <div class="container">
  <div class="row">
    <div class="header">
      <img src="C:\Users\Reedw\Stylevision\The Exeter Logo.png"
    </div><!--close header-->
  </div><!--close row-->
      <div class="opening">
        <h2>You have mail!</h2>
        <p>A new communication is available to view on your Adviser Portal.</p>
      </div>
    </div>
    <div class="row">
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<div class="row">
  <div id="button">
  <a href=#> <button class="btn btn-primary">View Your Documents Online</button></a>
</div>
</div>
<div class="row">
  <div>
If you have any questions or if you experience difficulty accessing your documents please contact us via email at
 adviser@the-exeter.com <br />or over the phone on 0300 123 3203, our opening times are Monday to Friday, 8am to 6pm
 </div>
 </div>
<div class="row">
  <div class="signature">
    <p>Your Sincerely</p>
      <img src="C:\Users\Reedw\Stylevision\OrdA.bmp"/>
      <p><b>Alan Ord</b></p>
      <p>Head of Operations</p>
  </div>
</div>
</div>
</div>
</div>
</html>
